TLSPC_API_KEY={ADD API Key Here}
VTOKEN=
LOCAL_PKEY=/tmp/ffsa.key
JWT_ISSUER=http://localhost:8001
JWT_AUDIENCE=conjur
JWT_INT_PORT=8000
JWT_EXT_PORT=8001
GRPC_INT_PORT=8003
GRPC_EXT_PORT=8283
REST_INT_PORT=8002
REST_EXT_PORT=8282
MYSQL_ROOT_PASSWORD=In1t1alR00tPa55w0rd
MYSQL_USERNAME=test_user1
MYSQL_PASSWORD=UHGMLk1
MYSQL_DBNAME=petclinic
LOCAL_PKEY=/tmp/ffsa.key
JWT_ISSUER=http://localhost:8001
JWT_AUDIENCE=conjur
JWT_INT_PORT=8000
JWT_EXT_PORT=8001
GRPC_INT_PORT=8003
GRPC_EXT_PORT=8283
REST_INT_PORT=8002
REST_EXT_PORT=8282
MYSQL_ROOT_PASSWORD=In1t1alR00tPa55w0rd
MYSQL_USERNAME=test_user1
MYSQL_PASSWORD=UHGMLk1
MYSQL_DBNAME=petclinic
SAFE_NAME=TestSafe
ACCOUNT_NAME=MySQL-DB
LOCAL_PKEY=/tmp/ffsa.key
JWT_ISSUER=http://localhost:8001
JWT_AUDIENCE=conjur
JWT_INT_PORT=8000
JWT_EXT_PORT=8001
GRPC_INT_PORT=8003
GRPC_EXT_PORT=8283
REST_INT_PORT=8002
REST_EXT_PORT=8282
MYSQL_ROOT_PASSWORD=In1t1alR00tPa55w0rd
MYSQL_USERNAME=test_user1
MYSQL_PASSWORD=UHGMLk1
MYSQL_DBNAME=petclinic
SAFE_NAME=TestSafe
ACCOUNT_NAME=MySQL-DB
LOCAL_PKEY=/tmp/ffsa.key
JWT_ISSUER=http://localhost:8001
JWT_AUDIENCE=conjur
JWT_INT_PORT=8000
JWT_EXT_PORT=8001
GRPC_INT_PORT=8003
GRPC_EXT_PORT=8283
REST_INT_PORT=8002
REST_EXT_PORT=8282
MYSQL_ROOT_PASSWORD=In1t1alR00tPa55w0rd
MYSQL_USERNAME=test_user1
MYSQL_PASSWORD=UHGMLk1
MYSQL_DBNAME=petclinic
SAFE_NAME=TestSafe
ACCOUNT_NAME=MySQL-DB
LOCAL_PKEY=/tmp/ffsa.key
JWT_ISSUER=http://localhost:8001
JWT_AUDIENCE=conjur
JWT_INT_PORT=8000
JWT_EXT_PORT=8001
GRPC_INT_PORT=8004
GRPC_EXT_PORT=8005
REST_INT_PORT=8002
REST_EXT_PORT=8003
MYSQL_ROOT_PASSWORD=In1t1alR00tPa55w0rd
MYSQL_USERNAME=test_user1
MYSQL_PASSWORD=UHGMLk1
MYSQL_DBNAME=petclinic
SAFE_NAME=TestSafe
ACCOUNT_NAME=MySQL-DB
